{
  "name": "government-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "serve": "vite preview --port 4000"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
